kaplya/kaplya/MainWindow.xaml

<Window x:Class="kaplya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaplya"
        mc:Ignorable="d"
        Title="Ловля капель" Height="550" Width="750" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightGoldenrodYellow" Margin="-15,0,0,0" Height="552" VerticalAlignment="Bottom">
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" Canvas.Left="68" Canvas.Top="39" />
        <Image x:Name="kapla" Source="Pics/kapla.jpg" Stretch="Fill" Canvas.Left="375" Height="35" Width="18"/>
        <Image x:Name="kapla2" Source="Pics/kapla.jpg" Stretch="Fill" Canvas.Left="455" Height="35" Width="18" Canvas.Top="2"/>
        <Image x:Name="kapla3" Source="Pics/kapla.jpg" Stretch="Fill" Canvas.Left="242" Height="35" Width="18"/>
        <Image x:Name="kapla4" Source="Pics/kapla.jpg" Stretch="Fill" Canvas.Left="318" Height="35" Width="18" Canvas.Top="2"/>
        <Image x:Name="vedro" Height="105" Width="113" Source="Pics/vedro.jpg" Stretch="Fill" Canvas.Left="642" Canvas.Top="437" StretchDirection="Both" RenderTransformOrigin="0.636,0.525" />

    </Canvas>

</Window>
